[gd_scene load_steps=12 format=3 uid="uid://3lepfkvo1yvi"]

[ext_resource type="Script" uid="uid://lv6yuoo8i506" path="res://scripts/play_areas/human_play_area.gd" id="1_7leco"]
[ext_resource type="PackedScene" uid="uid://btqyofq3jfh3h" path="res://scenes/play_grid.tscn" id="2_ec8he"]
[ext_resource type="Texture2D" uid="uid://q77ix0pg8n7d" path="res://assets/grid/gridspace_left.png" id="2_s2yma"]
[ext_resource type="PackedScene" uid="uid://b1xn1nbqsoyaa" path="res://scenes/player_1_power_up_bar.tscn" id="3_7leco"]
[ext_resource type="PackedScene" uid="uid://ctskks742behs" path="res://scenes/preview_box.tscn" id="4_ec8he"]
[ext_resource type="Texture2D" uid="uid://dsm0vfpbvic7n" path="res://assets/grid/fill.png" id="5_cisue"]
[ext_resource type="Texture2D" uid="uid://da6p3w5g13krw" path="res://assets/characters/grymmt01.png" id="6_urnof"]
[ext_resource type="Texture2D" uid="uid://ct2lh83t2t1ft" path="res://assets/grid/button_cw.png" id="7_urnof"]
[ext_resource type="Texture2D" uid="uid://bfc6vnvc1gvcb" path="res://assets/grid/button_cw_active.png" id="8_cisue"]
[ext_resource type="Texture2D" uid="uid://b1eul1b8uivnl" path="res://assets/grid/button_ccw.png" id="9_i2ih2"]
[ext_resource type="Texture2D" uid="uid://b6c2m5stiyl35" path="res://assets/grid/button_ccw_active.png" id="10_hd32a"]

[node name="Player1Grid" type="Node2D"]
script = ExtResource("1_7leco")
metadata/_custom_type_script = "uid://lv6yuoo8i506"

[node name="GridBackground" type="Sprite2D" parent="."]
position = Vector2(250, 300)
texture = ExtResource("2_s2yma")

[node name="PlayGrid" parent="." instance=ExtResource("2_ec8he")]

[node name="PowerUpBar" parent="." instance=ExtResource("3_7leco")]
offset_left = 340.0
offset_top = -15.0
offset_right = 400.0
offset_bottom = 285.0
texture_progress = ExtResource("5_cisue")
bar_size = 27

[node name="PreviewBox" parent="." instance=ExtResource("4_ec8he")]
offset_left = 420.0
offset_top = 390.0
offset_right = 420.0
offset_bottom = 390.0

[node name="CharacterPortrait" type="Sprite2D" parent="."]
position = Vector2(230, -130)
texture = ExtResource("6_urnof")

[node name="RotateCWButton" type="TextureButton" parent="."]
offset_left = 425.0
offset_top = 495.0
offset_right = 500.0
offset_bottom = 570.0
texture_normal = ExtResource("7_urnof")
texture_pressed = ExtResource("8_cisue")

[node name="RotateCCWButton" type="TextureButton" parent="."]
offset_left = 335.0
offset_top = 495.0
offset_right = 410.0
offset_bottom = 570.0
texture_normal = ExtResource("9_i2ih2")
texture_pressed = ExtResource("10_hd32a")

[connection signal="activate_special_pieces" from="PlayGrid" to="." method="_on_grid_activate_special_pieces"]
[connection signal="clicked_on_space" from="PlayGrid" to="." method="_on_play_grid_clicked_on_space"]
[connection signal="removing_pieces" from="PlayGrid" to="." method="_on_grid_removing_pieces"]
[connection signal="set_current_piece" from="PlayGrid" to="." method="set_current_piece"]
[connection signal="start_ai_place" from="PlayGrid" to="." method="_on_play_grid_start_ai_place"]
[connection signal="activate_powerup" from="PowerUpBar" to="." method="_on_power_up_bar_activate_powerup"]
[connection signal="pressed" from="RotateCWButton" to="." method="_on_rotate_cw_button_pressed"]
[connection signal="pressed" from="RotateCCWButton" to="." method="_on_rotate_ccw_button_pressed"]
