[gd_scene load_steps=8 format=3 uid="uid://c2bsuixqkm7yo"]

[ext_resource type="Script" uid="uid://bjfdmqjn5l31m" path="res://scripts/play_areas/ai_play_area.gd" id="1_u0dkv"]
[ext_resource type="Texture2D" uid="uid://816hxf3iyr4a" path="res://assets/grid/gridspace_right.png" id="2_kg485"]
[ext_resource type="PackedScene" uid="uid://btqyofq3jfh3h" path="res://scenes/play_grid.tscn" id="2_u0dkv"]
[ext_resource type="PackedScene" uid="uid://cabi4v55xf72d" path="res://scenes/player_2_power_up_bar.tscn" id="3_nuaq7"]
[ext_resource type="PackedScene" uid="uid://ctskks742behs" path="res://scenes/preview_box.tscn" id="4_14sy7"]
[ext_resource type="Texture2D" uid="uid://cjqsfkdpisjxk" path="res://assets/grid/preview_right.png" id="6_14sy7"]
[ext_resource type="Texture2D" uid="uid://kn72h7qnw5a4" path="res://assets/characters/orchk01.png" id="7_14sy7"]

[node name="Player2Grid" type="Node2D"]
script = ExtResource("1_u0dkv")
grid_owner = 1
metadata/_custom_type_script = "uid://bjfdmqjn5l31m"

[node name="GridBackground" type="Sprite2D" parent="."]
position = Vector2(60, 300)
texture = ExtResource("2_kg485")

[node name="PlayGrid" parent="." instance=ExtResource("2_u0dkv")]
grid_owner = 1

[node name="PowerUpBar" parent="." instance=ExtResource("3_nuaq7")]
offset_left = -135.0
offset_top = -20.0
offset_right = -75.0
offset_bottom = 280.0
bar_owner = 1

[node name="PreviewBox" parent="." instance=ExtResource("4_14sy7")]
offset_left = -160.0
offset_top = 390.0
offset_right = -160.0
offset_bottom = 390.0
box_image = ExtResource("6_14sy7")

[node name="CharacterPortrait" type="Sprite2D" parent="."]
position = Vector2(20, -130)
texture = ExtResource("7_14sy7")

[connection signal="removing_pieces" from="PlayGrid" to="." method="_on_grid_removing_pieces"]
[connection signal="set_current_piece" from="PlayGrid" to="." method="set_current_piece"]
[connection signal="activate_powerup" from="PowerUpBar" to="." method="_on_power_up_bar_activate_powerup"]
