[gd_scene load_steps=7 format=3 uid="uid://3lepfkvo1yvi"]

[ext_resource type="Script" uid="uid://lv6yuoo8i506" path="res://scripts/human_play_area.gd" id="1_7leco"]
[ext_resource type="Texture2D" uid="uid://cbr4bbxfrd8gl" path="res://assets/grid/temp_dumpster_background_3.png" id="2_7leco"]
[ext_resource type="PackedScene" uid="uid://btqyofq3jfh3h" path="res://scenes/play_grid.tscn" id="2_ec8he"]
[ext_resource type="PackedScene" uid="uid://b1xn1nbqsoyaa" path="res://scenes/player_1_power_up_bar.tscn" id="3_7leco"]
[ext_resource type="PackedScene" uid="uid://ctskks742behs" path="res://scenes/preview_box.tscn" id="4_ec8he"]
[ext_resource type="Texture2D" uid="uid://cp78mf2v0s1lu" path="res://assets/characters/04 Grymmt-nospk.png" id="6_s2yma"]

[node name="Player1Grid" type="Node2D"]
script = ExtResource("1_7leco")
metadata/_custom_type_script = "uid://lv6yuoo8i506"

[node name="GridBackground" type="Sprite2D" parent="."]
position = Vector2(250, 300)
texture = ExtResource("2_7leco")

[node name="PlayGrid" parent="." instance=ExtResource("2_ec8he")]

[node name="PowerUpBar" parent="." instance=ExtResource("3_7leco")]
offset_left = 340.0
offset_top = -15.0
offset_right = 400.0
offset_bottom = 285.0
bar_size = 27

[node name="PreviewBox" parent="." instance=ExtResource("4_ec8he")]
offset_left = 123.0
offset_top = -130.0
offset_right = 123.0
offset_bottom = -130.0

[node name="CharacterPortrait" type="Sprite2D" parent="."]
position = Vector2(535, -130)
texture = ExtResource("6_s2yma")

[node name="RotateCWButton" type="Button" parent="."]
offset_left = 237.0
offset_top = -168.0
offset_right = 377.0
offset_bottom = -137.0
text = "Rotate Clockwise"

[node name="RotateCCWButton" type="Button" parent="."]
offset_left = 220.0
offset_top = -122.0
offset_right = 420.0
offset_bottom = -91.0
text = "Rotate Counterclockwise"

[connection signal="activate_special_pieces" from="PlayGrid" to="." method="_on_grid_activate_special_pieces"]
[connection signal="clicked_on_space" from="PlayGrid" to="." method="_on_play_grid_clicked_on_space"]
[connection signal="removing_pieces" from="PlayGrid" to="." method="_on_grid_removing_pieces"]
[connection signal="set_current_piece" from="PlayGrid" to="." method="set_current_piece"]
[connection signal="start_ai_place" from="PlayGrid" to="." method="_on_play_grid_start_ai_place"]
[connection signal="activate_powerup" from="PowerUpBar" to="." method="_on_power_up_bar_activate_powerup"]
[connection signal="pressed" from="RotateCWButton" to="." method="_on_rotate_cw_button_pressed"]
[connection signal="pressed" from="RotateCCWButton" to="." method="_on_rotate_ccw_button_pressed"]
