[gd_scene load_steps=4 format=3 uid="uid://btqyofq3jfh3h"]

[ext_resource type="Script" uid="uid://rdtmqgtehayh" path="res://scripts/grid.gd" id="1_2s7k2"]
[ext_resource type="PackedScene" uid="uid://bapgvd2psgvpj" path="res://scenes/grid_space.tscn" id="1_t5fjg"]
[ext_resource type="Texture2D" uid="uid://buaqf06iwirva" path="res://assets/grid/temp_grid_border.png" id="1_w88cy"]

[node name="PlayGrid" type="Node2D"]
script = ExtResource("1_2s7k2")
grid_x = 6
grid_y = 12
metadata/_custom_type_script = "uid://rdtmqgtehayh"

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(125, 275)
texture = ExtResource("1_w88cy")

[node name="Spaces" type="Node2D" parent="."]

[node name="GridSpace" parent="Spaces" instance=ExtResource("1_t5fjg")]

[node name="GridSpace2" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 0)
location = Vector2i(1, 0)

[node name="GridSpace3" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 0)
location = Vector2i(2, 0)

[node name="GridSpace4" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 0)
location = Vector2i(3, 0)

[node name="GridSpace5" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 0)
location = Vector2i(4, 0)

[node name="GridSpace6" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 0)
location = Vector2i(5, 0)

[node name="GridSpace7" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 50)
location = Vector2i(0, 1)

[node name="GridSpace8" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 50)
location = Vector2i(1, 1)

[node name="GridSpace9" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 50)
location = Vector2i(2, 1)

[node name="GridSpace10" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 50)
location = Vector2i(3, 1)

[node name="GridSpace11" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 50)
location = Vector2i(4, 1)

[node name="GridSpace12" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 50)
location = Vector2i(5, 1)

[node name="GridSpace13" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 100)
location = Vector2i(0, 2)

[node name="GridSpace14" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 100)
location = Vector2i(1, 2)

[node name="GridSpace15" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 100)
location = Vector2i(2, 2)

[node name="GridSpace16" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 100)
location = Vector2i(3, 2)

[node name="GridSpace17" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 100)
location = Vector2i(4, 2)

[node name="GridSpace18" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 100)
location = Vector2i(5, 2)

[node name="GridSpace19" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 150)
location = Vector2i(0, 3)

[node name="GridSpace20" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 150)
location = Vector2i(1, 3)

[node name="GridSpace21" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 150)
location = Vector2i(2, 3)

[node name="GridSpace22" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 150)
location = Vector2i(3, 3)

[node name="GridSpace23" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 150)
location = Vector2i(4, 3)

[node name="GridSpace24" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 150)
location = Vector2i(5, 3)

[node name="GridSpace25" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 200)
location = Vector2i(0, 4)

[node name="GridSpace26" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 200)
location = Vector2i(1, 4)

[node name="GridSpace27" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 200)
location = Vector2i(2, 4)

[node name="GridSpace28" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 200)
location = Vector2i(3, 4)

[node name="GridSpace29" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 200)
location = Vector2i(4, 4)

[node name="GridSpace30" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 200)
location = Vector2i(5, 4)

[node name="GridSpace31" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 250)
location = Vector2i(0, 5)

[node name="GridSpace32" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 250)
location = Vector2i(1, 5)

[node name="GridSpace33" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 250)
location = Vector2i(2, 5)

[node name="GridSpace34" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 250)
location = Vector2i(3, 5)

[node name="GridSpace35" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 250)
location = Vector2i(4, 5)

[node name="GridSpace36" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 250)
location = Vector2i(5, 5)

[node name="GridSpace37" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 300)
location = Vector2i(0, 6)

[node name="GridSpace38" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 300)
location = Vector2i(1, 6)

[node name="GridSpace39" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 300)
location = Vector2i(2, 6)

[node name="GridSpace40" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 300)
location = Vector2i(3, 6)

[node name="GridSpace41" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 300)
location = Vector2i(4, 6)

[node name="GridSpace42" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 300)
location = Vector2i(5, 6)

[node name="GridSpace43" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 350)
location = Vector2i(0, 7)

[node name="GridSpace44" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 350)
location = Vector2i(1, 7)

[node name="GridSpace45" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 350)
location = Vector2i(2, 7)

[node name="GridSpace46" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 350)
location = Vector2i(3, 7)

[node name="GridSpace47" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 350)
location = Vector2i(4, 7)

[node name="GridSpace48" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 350)
location = Vector2i(5, 7)

[node name="GridSpace49" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 400)
location = Vector2i(0, 8)

[node name="GridSpace50" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 400)
location = Vector2i(1, 8)

[node name="GridSpace51" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 400)
location = Vector2i(2, 8)

[node name="GridSpace52" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 400)
location = Vector2i(3, 8)

[node name="GridSpace53" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 400)
location = Vector2i(4, 8)

[node name="GridSpace54" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 400)
location = Vector2i(5, 8)

[node name="GridSpace55" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 450)
location = Vector2i(0, 9)

[node name="GridSpace56" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 450)
location = Vector2i(1, 9)

[node name="GridSpace57" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 450)
location = Vector2i(2, 9)

[node name="GridSpace58" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 450)
location = Vector2i(3, 9)

[node name="GridSpace59" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 450)
location = Vector2i(4, 9)

[node name="GridSpace60" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 450)
location = Vector2i(5, 9)

[node name="GridSpace61" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 500)
location = Vector2i(0, 10)

[node name="GridSpace62" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 500)
location = Vector2i(1, 10)

[node name="GridSpace63" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 500)
location = Vector2i(2, 10)

[node name="GridSpace64" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 500)
location = Vector2i(3, 10)

[node name="GridSpace65" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 500)
location = Vector2i(4, 10)

[node name="GridSpace66" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 500)
location = Vector2i(5, 10)

[node name="GridSpace67" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(0, 550)
location = Vector2i(0, 11)

[node name="GridSpace68" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(50, 550)
location = Vector2i(1, 11)

[node name="GridSpace69" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(100, 550)
location = Vector2i(2, 11)

[node name="GridSpace70" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(150, 550)
location = Vector2i(3, 11)

[node name="GridSpace71" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(200, 550)
location = Vector2i(4, 11)

[node name="GridSpace72" parent="Spaces" instance=ExtResource("1_t5fjg")]
position = Vector2(250, 550)
location = Vector2i(5, 11)

[connection signal="clicked_on_space" from="Spaces/GridSpace" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace2" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace3" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace4" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace5" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace6" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace7" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace8" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace9" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace10" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace11" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace12" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace13" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace14" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace15" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace16" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace17" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace18" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace19" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace20" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace21" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace22" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace23" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace24" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace25" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace26" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace27" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace28" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace29" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace30" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace31" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace32" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace33" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace34" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace35" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace36" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace37" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace38" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace39" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace40" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace41" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace42" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace43" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace44" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace45" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace46" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace47" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace48" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace49" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace50" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace51" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace52" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace53" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace54" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace55" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace56" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace57" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace58" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace59" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace60" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace61" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace62" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace63" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace64" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace65" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace66" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace67" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace68" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace69" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace70" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace71" to="." method="_on_grid_space_clicked_on_space"]
[connection signal="clicked_on_space" from="Spaces/GridSpace72" to="." method="_on_grid_space_clicked_on_space"]
