[gd_scene load_steps=6 format=3 uid="uid://d2ao1qh6laidk"]

[ext_resource type="Script" uid="uid://bosrbphhitant" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="Script" uid="uid://cvukyo7xt2voj" path="res://scripts/scene_button.gd" id="2_sa3yf"]
[ext_resource type="PackedScene" uid="uid://bgdtshogglm73" path="res://scenes/play_scene_test.tscn" id="3_s4lrb"]

[sub_resource type="LabelSettings" id="LabelSettings_s4lrb"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_mgrm8"]
font_size = 24

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_fgkus")

[node name="SceneButton" type="Button" parent="."]
offset_left = 25.0
offset_top = 325.0
offset_right = 262.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 24
text = "Test Match: Grymmt vs Orchk"
script = ExtResource("2_sa3yf")
attached_scene = ExtResource("3_s4lrb")
metadata/_custom_type_script = "uid://cvukyo7xt2voj"

[node name="TitleLabel" type="Label" parent="."]
offset_left = 389.0
offset_top = 37.0
offset_right = 958.0
offset_bottom = 104.0
text = "Skremplets Puzzle Game"
label_settings = SubResource("LabelSettings_s4lrb")

[node name="InstructionsLabel" type="Label" parent="."]
offset_left = 396.0
offset_top = 161.0
offset_right = 1575.0
offset_bottom = 843.0
text = "Pick pieces from the middle area and place them in your own grid without overlapping another piece.

The circled block in each piece is the block that will go in the space you click on, as well as the center of rotation (rotation buttons above your grid)

Place at least three pieces next to one another to clear them, build up your powerup, and send garbage to your opponent. The more pieces you clear at once the more garbage you send.

Remove garbage and special pieces by matching normal pieces next to them.

You win when your opponent picks a piece they can't place on their board.

Grymmt's powerup places apples on your board, and when you clear them you'll send extra garbage and charge your powerup meter faster.

Orchk's powerup sends special sound blocks that require multiple matches to clear.

All opinions are welcome to help improve the basic gameplay!"
label_settings = SubResource("LabelSettings_mgrm8")
autowrap_mode = 3

[connection signal="pressed_with_scene" from="SceneButton" to="." method="_on_scene_button_pressed_with_scene"]
