[gd_scene load_steps=15 format=3 uid="uid://d2ao1qh6laidk"]

[ext_resource type="Script" uid="uid://bosrbphhitant" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="Script" uid="uid://bl2ejcuqp3n7l" path="res://scripts/new_play_level_button.gd" id="2_s4lrb"]
[ext_resource type="Texture2D" uid="uid://csjpcti861ph" path="res://assets/titlescreen.png" id="2_u26n3"]
[ext_resource type="Resource" uid="uid://urjk1e4a6rak" path="res://resources/level_infos/test_scene_1.tres" id="3_mgrm8"]
[ext_resource type="Resource" uid="uid://bcn78eat0j8f5" path="res://resources/level_infos/test_scene_2.tres" id="5_e54dn"]
[ext_resource type="PackedScene" uid="uid://lk13uf5obxbs" path="res://scenes/freeplay_character_select.tscn" id="5_frs5l"]
[ext_resource type="PackedScene" uid="uid://qykbik8pybjh" path="res://scenes/generic_play_scene.tscn" id="6_3yumr"]
[ext_resource type="PackedScene" uid="uid://035l8y7rph61" path="res://scenes/title_screen_popup.tscn" id="7_3yumr"]
[ext_resource type="Resource" uid="uid://c8hcw4hhr06d1" path="res://resources/level_infos/test_scene_3.tres" id="7_cs5ya"]
[ext_resource type="Script" uid="uid://cvukyo7xt2voj" path="res://scripts/scene_button.gd" id="8_mykxm"]
[ext_resource type="PackedScene" uid="uid://dn7runpjxhdpr" path="res://scenes/cutscenes/intro/intro_cutscene_start.tscn" id="9_tklts"]
[ext_resource type="PackedScene" uid="uid://bprjbfy7p7bcf" path="res://scenes/story_character_select.tscn" id="12_ib7db"]
[ext_resource type="Resource" uid="uid://dn8cksxuyfne" path="res://resources/level_infos/test_scene_4.tres" id="13_frs5l"]

[sub_resource type="LabelSettings" id="LabelSettings_s4lrb"]
font_size = 48

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_fgkus")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("2_u26n3")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 389.0
offset_top = 37.0
offset_right = 958.0
offset_bottom = 104.0
text = "Skremplets Trash Battle!"
label_settings = SubResource("LabelSettings_s4lrb")

[node name="StoryModeButton" type="Button" parent="."]
offset_left = 91.0
offset_top = 209.0
offset_right = 298.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 36
text = "Story Mode"
script = ExtResource("8_mykxm")
attached_scene = ExtResource("12_ib7db")
metadata/_custom_type_script = "uid://cvukyo7xt2voj"

[node name="FreePlayButton" type="Button" parent="."]
offset_left = 91.0
offset_top = 297.0
offset_right = 356.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 36
text = "FreePlay Mode"
script = ExtResource("8_mykxm")
attached_scene = ExtResource("5_frs5l")
metadata/_custom_type_script = "uid://cvukyo7xt2voj"

[node name="TitleScreenBottomBox" type="HBoxContainer" parent="."]
offset_left = 600.0
offset_top = 800.0
offset_right = 1550.0
offset_bottom = 850.0

[node name="CreditsButton" type="Button" parent="TitleScreenBottomBox"]
layout_mode = 2
text = "Credits"

[node name="LicensesButton" type="Button" parent="TitleScreenBottomBox"]
layout_mode = 2
text = "Licenses"

[node name="InstructionsButton" type="Button" parent="TitleScreenBottomBox"]
layout_mode = 2
text = "Instructions"

[node name="TitleScreenPopup" parent="." instance=ExtResource("7_3yumr")]
visible = false
offset = Vector2(100, 56)
transform = Transform2D(1, 0, 0, 1, 100, 56)

[node name="TestButtons" type="VBoxContainer" parent="."]
visible = false
offset_left = 1200.0
offset_top = 100.0
offset_right = 1578.0
offset_bottom = 280.0

[node name="Test1Button" type="Button" parent="TestButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test Match: Grymmt vs Orchk"
script = ExtResource("2_s4lrb")
level_info = ExtResource("3_mgrm8")
attached_scene = ExtResource("6_3yumr")
metadata/_custom_type_script = "uid://bl2ejcuqp3n7l"

[node name="Test2Button" type="Button" parent="TestButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test Match: Orchk vs Grymmt"
script = ExtResource("2_s4lrb")
level_info = ExtResource("5_e54dn")
attached_scene = ExtResource("6_3yumr")
metadata/_custom_type_script = "uid://bl2ejcuqp3n7l"

[node name="Test3Button" type="Button" parent="TestButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test Match: Pastoriche vs Orchk"
script = ExtResource("2_s4lrb")
level_info = ExtResource("7_cs5ya")
attached_scene = ExtResource("6_3yumr")
metadata/_custom_type_script = "uid://bl2ejcuqp3n7l"

[node name="TestCutsceneButton" type="Button" parent="TestButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test Intro Cutscene"
script = ExtResource("8_mykxm")
attached_scene = ExtResource("9_tklts")
metadata/_custom_type_script = "uid://cvukyo7xt2voj"

[node name="Test4Button" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Test Match: Pastoriche vs Boyhowdy"
script = ExtResource("2_s4lrb")
level_info = ExtResource("13_frs5l")
level_num = 2
attached_scene = ExtResource("6_3yumr")
metadata/_custom_type_script = "uid://bl2ejcuqp3n7l"

[connection signal="pressed_with_scene" from="StoryModeButton" to="." method="_on_scene_button_pressed_with_scene"]
[connection signal="pressed_with_scene" from="FreePlayButton" to="." method="_on_scene_button_pressed_with_scene"]
[connection signal="pressed" from="TitleScreenBottomBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="TitleScreenBottomBox/LicensesButton" to="." method="_on_licenses_button_pressed"]
[connection signal="pressed" from="TitleScreenBottomBox/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="TestButtons/Test1Button" to="TestButtons/Test1Button" method="_on_pressed"]
[connection signal="pressed_with_scene" from="TestButtons/Test1Button" to="." method="_on_scene_button_pressed_with_scene"]
[connection signal="pressed" from="TestButtons/Test2Button" to="TestButtons/Test2Button" method="_on_pressed"]
[connection signal="pressed_with_scene" from="TestButtons/Test2Button" to="." method="_on_scene_button_pressed_with_scene"]
[connection signal="pressed" from="TestButtons/Test3Button" to="TestButtons/Test3Button" method="_on_pressed"]
[connection signal="pressed_with_scene" from="TestButtons/Test3Button" to="." method="_on_scene_button_pressed_with_scene"]
[connection signal="pressed_with_scene" from="TestButtons/TestCutsceneButton" to="." method="_on_scene_button_pressed_with_scene"]
[connection signal="pressed_with_scene" from="TestButtons/Test4Button" to="." method="_on_scene_button_pressed_with_scene"]
