; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skremplets Puzzle Game-RPJ 2025"
run/main_scene="uid://d2ao1qh6laidk"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Inventory="*res://scripts/inventory.gd"
Pieces="*res://scripts/pieces_container.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="Skremplets Puzzle Game-RPJ 2025"
