[gd_scene load_steps=3 format=3 uid="uid://bn1sfd1m0cre4"]

[ext_resource type="Script" uid="uid://b58cc3fjs0xhm" path="res://scripts/cutscenes/cutscene_message_area.gd" id="1_y8ffg"]
[ext_resource type="Script" uid="uid://cvukyo7xt2voj" path="res://scripts/scene_button.gd" id="2_kh5y5"]

[node name="CutsceneMessageArea" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y8ffg")
metadata/_custom_type_script = "uid://b58cc3fjs0xhm"

[node name="SpeakerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 36
text = "Speaker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CutsceneMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 1500.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 24
text = "This is a long message that I need to have test different things and it needs to be long because I want to test the auto-wrap and this is really boring and I need to see the autowrap and this is born and even then I need to see"
autowrap_mode = 2

[node name="PreviousMessagesButton" type="Button" parent="."]
layout_mode = 0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 350.0
text = "Previous Messages"

[node name="AdvanceTextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1300.0
offset_top = 300.0
offset_right = 1600.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 24
text = "Next"

[node name="YesButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 700.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 24
text = "Yes"
script = ExtResource("2_kh5y5")
metadata/_custom_type_script = "uid://cvukyo7xt2voj"

[node name="NoButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 300.0
offset_right = 1200.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 24
text = "No"
script = ExtResource("2_kh5y5")
metadata/_custom_type_script = "uid://cvukyo7xt2voj"

[connection signal="pressed" from="PreviousMessagesButton" to="." method="_on_previous_messages_button_pressed"]
[connection signal="pressed" from="AdvanceTextButton" to="." method="_on_advance_text_button_pressed"]
[connection signal="pressed_with_scene" from="YesButton" to="." method="_on_button_pressed_with_scene"]
[connection signal="pressed_with_scene" from="NoButton" to="." method="_on_button_pressed_with_scene"]
