[gd_scene load_steps=4 format=3 uid="uid://bl5gajryv614v"]

[ext_resource type="Script" uid="uid://t8w2v1em8t33" path="res://scripts/cutscenes/cutscene.gd" id="1_pe5wh"]
[ext_resource type="Script" uid="uid://dnhu6g07egmm" path="res://scripts/cutscenes/message_queue.gd" id="2_rqevx"]
[ext_resource type="PackedScene" uid="uid://hgb21nwch34j" path="res://scenes/cutscenes/cutscene_ui.tscn" id="3_h3naf"]

[node name="IntroCutsceneStart" type="Node2D"]
script = ExtResource("1_pe5wh")
metadata/_custom_type_script = "uid://t8w2v1em8t33"

[node name="MessageQueue" type="Node" parent="."]
script = ExtResource("2_rqevx")
metadata/_custom_type_script = "uid://dnhu6g07egmm"

[node name="CutsceneUI" parent="." instance=ExtResource("3_h3naf")]

[connection signal="get_new_message" from="CutsceneUI" to="." method="_on_cutscene_ui_get_new_message"]
