[gd_scene load_steps=8 format=3 uid="uid://dn7runpjxhdpr"]

[ext_resource type="Script" uid="uid://t8w2v1em8t33" path="res://scripts/cutscenes/cutscene.gd" id="1_uc3h2"]
[ext_resource type="Script" uid="uid://dnhu6g07egmm" path="res://scripts/cutscenes/message_queue.gd" id="2_ddt03"]
[ext_resource type="PackedScene" uid="uid://hgb21nwch34j" path="res://scenes/cutscenes/cutscene_ui.tscn" id="3_3dd34"]
[ext_resource type="Script" uid="uid://bq7h7sx2xfral" path="res://scripts/cutscenes/message.gd" id="3_onb62"]
[ext_resource type="Resource" uid="uid://uvw5d8ux7tus" path="res://resources/messages/intro_cutscene/intro_start_1.tres" id="4_ykjog"]
[ext_resource type="Resource" uid="uid://dr8vfod7wpuy8" path="res://resources/messages/intro_cutscene/intro_start_2.tres" id="5_mr0oj"]
[ext_resource type="Resource" uid="uid://b7i0yh1bbfyyt" path="res://resources/messages/intro_cutscene/intro_start_3.tres" id="6_int1s"]

[node name="IntroCutsceneStart" type="Node2D"]
script = ExtResource("1_uc3h2")
metadata/_custom_type_script = "uid://t8w2v1em8t33"

[node name="MessageQueue" type="Node" parent="."]
script = ExtResource("2_ddt03")
messages = Array[ExtResource("3_onb62")]([ExtResource("4_ykjog"), ExtResource("5_mr0oj"), ExtResource("6_int1s")])
metadata/_custom_type_script = "uid://dnhu6g07egmm"

[node name="CutsceneUI" parent="." instance=ExtResource("3_3dd34")]

[connection signal="get_new_message" from="CutsceneUI" to="." method="_on_cutscene_ui_get_new_message"]
